; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]

platform = espressif32@3.5.0
board = ttgo-t1
framework = arduino
lib_deps =
	hieromon/AutoConnect@1.3.2
	links2004/WebSockets@^2.3.7
board_build.partitions = cg2_partitions.csv
build_flags = -DAC_LABELS='"${PROJECT_DIR}/include/labels.h"' ;-DAC_DEBUG -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200

